<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
  
    <h1>L O V E L Y</h1>
    <h2>Billie Eilish</h2>
    <hr style="width: 70%;">
    <br>
    <div class="lyrics">
    <p class="one">Thought I found a way</p>
    <p class="one">Thought I found a way out (found)</p>
    <p class="one">But you never go away (never go away)</p>
    <p class="one">So I guess I gotta stay now</p>
    <br>
    <p class="two">Oh, I hope some day I'll make it out of here</p>
    <p class="two">Even if it takes all night or a hundred years</p>
    <p class="two">Need a place to hide, but I can't find one near</p>
    <p class="two">Wanna feel alive, outside I can't fight my fear</p>
    <br>
    <p class="three">Isn't it lovely? All alone</p>
    <p class="three">Heart made of glass, my mind of stone</p>
    <p class="three">Tear me to pieces, skin to bone</p>
    <p class="three">Hello, welcome home</p>
  </div>
</body>
</html>



