body {
    background-image: url('/background.jpg');
    background-size: cover;
    font-family: Arial, sans-serif;
  }
  .lyrics {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-left: 430px;
  }
  p{
      width: 60%;
      font-size: 17px;
      font-family: 'Courgette', cursive;
  }
  p.two{
      text-align: center;
  }
  p.three{
      text-align: right;
  }
  h1,h2{
      text-align: center;
      color: white;
      font-family: 'Pacifico', cursive;
  }